# hildir-parent

./: .editorconfig  .gitignore  docker-compose.yml  pom.xml
assets/: README.md
assets/UltraEconomy-2.8.3/: bungee.yml  plugin.yml
dev_server/: .console_history  eula.txt  ops.json  server.properties  spigot.yml  start.sh  usercache.json
dev_server/angleterre/: level.dat_old  paper-world.yml
dev_server/angleterre/advancements/: 9bb2875a-c048-49ef-a57c-bc1ab5278ab7.json
dev_server/angleterre/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
dev_server/angleterre/playerdata/: 9bb2875a-c048-49ef-a57c-bc1ab5278ab7.dat_old
dev_server/angleterre/poi/: r.-1.0.mca
dev_server/angleterre/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.1.mca
dev_server/angleterre/stats/: 9bb2875a-c048-49ef-a57c-bc1ab5278ab7.json
dev_server/plugins/CMI/: cmi.sqlite.db  config.yml  security.key
dev_server/plugins/CMI/CustomAlias/: CustomAlias.yml
dev_server/plugins/CMI/Kits/: Kits.yml
dev_server/plugins/CMI/Settings/: Alias.yml  Chat.yml  ChatFilter.yml  CustomHeads.yml  DataBaseInfo.yml  EventCommands.yml  Homes.yml  Modules.yml  RandomTeleportations.yml
dev_server/plugins/CMI/Translations/: Locale_FR.yml
dev_server/plugins/CMI/Translations/DeathMessages/: Locale_FR.yml
dev_server/plugins/CMILib/: config.yml
dev_server/plugins/CMILib/Translations/: Locale_EN.yml  Locale_FR.yml
dev_server/plugins/EconomyShopGUI-Premium/: ExampleSection.yml  config.yml  database.db
dev_server/plugins/EconomyShopGUI-Premium/LanguageFiles/: lang-cz.yml  lang-de.yml  lang-en.yml  lang-es.yml  lang-fr.yml  lang-hu.yml  lang-it.yml  lang-jp.yml  lang-ko.yml  lang-nl.yml  lang-pl.yml  lang-pt.yml  lang-ru.yml  lang-sk.yml  lang-tr.yml  lang-uk.yml  lang-vi.yml  lang-zh_cn.yml  lang-zh_tw.yml
dev_server/plugins/EconomyShopGUI-Premium/cache/: schedulecache.json  skullcache.json
dev_server/plugins/EconomyShopGUI-Premium/sections/: Commands.yml  NBTItems.yml  RotatingShop.yml
dev_server/plugins/EconomyShopGUI-Premium/shops/: Blocks.yml  Commands.yml  NBTItems.yml
dev_server/plugins/EconomyShopGUI-Premium/transactions/: transactions.db
dev_server/plugins/FastAsyncWorldEdit/: config.yml
dev_server/plugins/FastAsyncWorldEdit/history/angleterre/: summary.db
dev_server/plugins/Jobs/: generalConfig.yml  jobs.sqlite.db
dev_server/plugins/Jobs/TranslatableWords/: Words_fr.yml
dev_server/plugins/LuckPerms/: config.yml  luckperms-h2-v2.mv.db
dev_server/plugins/LuckPerms/translations/repository/: status.json
dev_server/plugins/Multiverse-Core/: config.yml  worlds.yml
dev_server/plugins/ProtocolLib/: lastupdate
dev_server/plugins/UltraEconomy/: Accounts.json  Currencies.json  Registry.json
dev_server/plugins/WorldGuard/: config.yml
dev_server/plugins/WorldGuard/cache/: profiles.sqlite
dev_server/plugins/bStats/: config.yml
dev_server/plugins/hildir-welcome/: config.yml
hildir-api/: dependency-reduced-pom.xml  pom.xml
hildir-api/src/main/java/com/github/badpop/hildirapi/: HildirApi.java
hildir-api/src/main/java/com/github/badpop/hildirapi/api/: EconomyApi.java  EconomyManager.java
hildir-api/src/main/java/com/github/badpop/hildirapi/command/: HildirApiCommand.java  HildirApiVersionSubCommand.java
hildir-api/src/main/java/com/github/badpop/hildirapi/config/: CommandConfiguration.java  HildirApiConfiguration.java  PluginApiHookException.java
hildir-api/src/main/resources/: config.yml  plugin.yml
hildir-common/: pom.xml
hildir-common/src/main/java/com/github/badpop/hildir/common/colors/: HildirColors.java
hildir-common/src/main/java/com/github/badpop/hildir/common/command/: SimpleCommandExecutor.java
hildir-common/src/main/java/com/github/badpop/hildir/common/cooldown/: CooldownManager.java  InMemoryCooldownManager.java  RedisCooldownManager.java
hildir-common/src/main/java/com/github/badpop/hildir/common/cooldown/impl/: PlayerMonoCommandInMemoryCooldownManager.java  PlayerMonoCommandRedisCooldownManager.java  PlayerMultiCommandRedisCooldownManager.java
hildir-common/src/main/java/com/github/badpop/hildir/common/database/: HikariConnectionPool.java  RedisConnectionPool.java
hildir-common/src/main/java/com/github/badpop/hildir/common/dependencyinjection/: PluginContextManager.java
hildir-common/src/main/java/com/github/badpop/hildir/common/event/: SimpleCancellableEvent.java  SimpleEvent.java
hildir-people/: dependency-reduced-pom.xml  pom.xml
hildir-people/src/main/java/com/github/badpop/hildirpeople/: HildirPeople.java  TestCommand.java
hildir-people/src/main/java/com/github/badpop/hildirpeople/config/: HildirPeopleConfiguration.java
hildir-people/src/main/resources/: plugin.yml
hildir-welcome/: dependency-reduced-pom.xml  pom.xml
hildir-welcome/src/main/java/com/github/badpop/hildirwelcome/: HildirWelcome.java  WelcomeBookConstants.java  WelcomeBookManager.java
hildir-welcome/src/main/java/com/github/badpop/hildirwelcome/command/: IntroductionCommand.java  Permissions.java  PluginReloadCommand.java
hildir-welcome/src/main/java/com/github/badpop/hildirwelcome/event/: PlayerFirstJoinListener.java
hildir-welcome/src/main/resources/: config.yml  plugin.yml
